footer .container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

footer .col {
    background:  #C5CACF;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.social-icon {
    height: 50px;
    margin: 10px 10px;
}

.social-icons-container {
    text-align: center;
}

footer p {
    font-size: 15px;
    font-family: 'Prata', serif;
    line-height: 25px;
    text-align: center;
    color: #415154;
    letter-spacing: 2px;
}

footer .contact a {
    background: white;
    padding: 15px;
    color: #415154;
    font-size: 15px;
    font-family: 'Prata', serif;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 5px;
}

@media (min-width: 768px) and (max-width: 1024px) {
    footer .col {
        margin-bottom: 0;
        min-height: 50px;
    }

    .social-icon {
        height: 25px;
        margin: 10px 10px;
    }
    
    footer p {
        font-size: 10px;
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    footer .col {
        min-height: 50px;
    }

    .social-icon {
        height: 25px;
        margin: 10px 10px;
    }
    
    footer p {
        font-size: 10px;
    }
}

@media (max-width: 480px) {
    footer .container {
        margin-top: 30px;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    footer .col {
        min-height: 50px;
    }

    .social-icon {
        height: 25px;
        margin: 10px 10px;
    }
    
    footer p {
        font-size: 10px;
    }
}